# Socialengine

./: .gitignore  DEPLOY.md  README.md  docker-compose.yml  vercel.json
.claude/: settings.json
.github/workflows/: ci-deploy.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/dev/socialengine/: SocialengineApplication.java
backend/src/main/java/dev/socialengine/config/: AdminBootstrap.java  MediaConfig.java  PlatformMedia.java  WebConfig.java
backend/src/main/java/dev/socialengine/domain/: Activity.java  AutoReplyRule.java  Generation.java  MediaAsset.java  MediaItem.java  Post.java  SocialAccount.java  User.java
backend/src/main/java/dev/socialengine/jobs/: PublishScheduler.java
backend/src/main/java/dev/socialengine/realtime/: MongoChangeStreamListener.java  RealtimePublisher.java  WebSocketConfig.java
backend/src/main/java/dev/socialengine/repo/: ActivityRepository.java  AutoReplyRuleRepository.java  GenerationRepository.java  MediaAssetRepository.java  PostRepository.java  SocialAccountRepository.java  UserRepository.java
backend/src/main/java/dev/socialengine/security/: CurrentUserId.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/dev/socialengine/seed/: DataSeeder.java  DemoDataCleanup.java
backend/src/main/java/dev/socialengine/service/: ActivityService.java  AyrshareClient.java  ElevenLabsService.java  MediaAssetService.java  MediaStore.java  OpenAiService.java  PublishService.java
backend/src/main/java/dev/socialengine/web/: AccountController.java  ActivityController.java  AdminController.java  AiController.java  AnalyticsController.java  AuthController.java  AutoReplyController.java  GenerationController.java  HealthController.java  Mappers.java  MediaController.java  PostController.java
backend/src/main/java/dev/socialengine/web/dto/: Dtos.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/convex/: accounts.ts  activities.ts  admin.ts  ai.ts  aiInternal.ts  analytics.ts  auth.ts  autoReply.ts  billing.ts  config.ts  crons.ts  customAuth.ts  generations.ts  media.ts  posts.ts  publish.ts  schema.ts  system.ts  users.ts
frontend/convex/_generated/: api.d.ts
frontend/convex/lib/: guards.ts  platformMedia.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/assets/: assets.tsx
frontend/src/components/: AdminProtectedRoute.tsx  AdminRoute.tsx  ProtectedRoute.tsx
frontend/src/components/Home/: CTA.tsx  FAQ.tsx  Features.tsx  Footer.tsx  Hero.tsx  HowItWorks.tsx  LogosMarquee.tsx  Navbar.tsx  Pricing.tsx  StatsBand.tsx  Testimonials.tsx
frontend/src/components/dashboard/: ActivityItem.tsx  MediaPreview.tsx  PageHeader.tsx  PlatformBadge.tsx  PostCard.tsx  Sidebar.tsx  StatCard.tsx  StatusPill.tsx  Topbar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useAdmin.ts  useData.ts  useMedia.ts  useRealtime.ts  useReveal.ts
frontend/src/layouts/: AdminLayout.tsx  DashboardLayout.tsx
frontend/src/lib/: api.ts  dashboard.ts  platformMedia.ts  types.ts
frontend/src/pages/: Home.tsx  Login.tsx
frontend/src/pages/admin/: AdminCredits.tsx  AdminDashboard.tsx  AdminHealth.tsx  AdminLogin.tsx  AdminLogs.tsx  AdminUsers.tsx
frontend/src/pages/dashboard/: AIStudio.tsx  Accounts.tsx  Activity.tsx  Analytics.tsx  AutoReply.tsx  Calendar.tsx  Composer.tsx  Media.tsx  Overview.tsx  Posts.tsx  (+1 more)
scripts/: smoke.sh
